<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SD.IdentitySystem.Repository</RootNamespace>
    <AssemblyName>SD.IdentitySystem.Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MrAdvice" Version="2.8.11" />
    <PackageReference Include="SD.Common" Version="3.0.4" />
    <PackageReference Include="SD.Toolkits.Recursion" Version="2.0.3" />
    <PackageReference Include="SD.AOP.Core" Version="2.1.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.1.0" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.4" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
  </ItemGroup>
</Project>
