<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.12.0" />
    <PackageReference Include="SD.Common" Version="3.2.0" />
    <PackageReference Include="SD.Toolkits.Recursion" Version="2.1.0" />
    <PackageReference Include="SD.AOP.Core" Version="2.3.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.6.0" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.1" />
  </ItemGroup>
</Project>
