# SD.IdentitySystem

./: .gitignore  README.MD  SD.IdentitySystem.AppService.sln  SD.IdentitySystem.Avalonia.sln  SD.IdentitySystem.Client.sln  SD.IdentitySystem.Client.sln.DotSettings  SD.IdentitySystem.Design.sln  SD.IdentitySystem.Extensions.sln  SD.IdentitySystem.Mobile.sln  SD.IdentitySystem.Service.sln  SD.IdentitySystem.Tests.sln  SD.IdentitySystem.Tools.sln  SD.IdentitySystem.Update.sln  SD.IdentitySystem.Web.sln  SD.IdentitySystem.Windows.sln  SD.UAC.sln  ShSoft.UAC.sln
.nuget/: NuGet.Config
AppServices/SD.IdentitySystem.AppService/: SD.IdentitySystem.AppService.csproj  packages.config
AppServices/SD.IdentitySystem.AppService.Host(CoreWCF)/: App.config  SD.IdentitySystem.AppService.Host(CoreWCF).csproj  Startup.cs
AppServices/SD.IdentitySystem.AppService.Host(CoreWCF)/Installers/: Installer.WindowsService.xml
AppServices/SD.IdentitySystem.AppService.Host(CoreWCF)/Properties/: AssemblyInfo.cs
AppServices/SD.IdentitySystem.AppService.Host(CoreWebApi)/: App.config  SD.IdentitySystem.AppService.Host(CoreWebApi).csproj  ServiceLocator.cs
AppServices/SD.IdentitySystem.AppService.Host(CoreWebApi)/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UserController.cs
AppServices/SD.IdentitySystem.AppService.Host(CoreWebApi)/Installers/: Installer.WindowsService.xml
AppServices/SD.IdentitySystem.AppService.Host(WCF)/: App.config  Program.cs  SD.IdentitySystem.AppService.Host(WCF).csproj  Startup.cs
AppServices/SD.IdentitySystem.AppService.Host(WCF)/Installers/: Dockerfile  Installer.WindowsService.xml  SD.IdentitySystem.AppService(WCF).service
AppServices/SD.IdentitySystem.AppService.Host(gRPC)/: App.config  Program.cs  SD.IdentitySystem.AppService.Host(gRPC).csproj  Startup.cs
AppServices/SD.IdentitySystem.AppService.Host(gRPC)/Installers/: Dockerfile  Installer.WindowsService.xml  SD.IdentitySystem.AppService(gRPC).service
AppServices/SD.IdentitySystem.AppService.Host.CoreWCF/: App.config  SD.IdentitySystem.AppService.Host.CoreWCF.csproj  Startup.cs
AppServices/SD.IdentitySystem.AppService.Host.WCF/: App.config  Program.cs  SD.IdentitySystem.AppService.Host.WCF.csproj  packages.config
AppServices/SD.IdentitySystem.AppService.Host.WCF.Proxy/: App.config  Program.cs  SD.IdentitySystem.AppService.Host.WCF.Proxy.csproj  ServiceLauncher.cs  Startup.cs  packages.config
AppServices/SD.IdentitySystem.AppService.Host.WCF.Proxy/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UserController.cs
AppServices/SD.IdentitySystem.AppService.Host.WCF.Proxy/Properties/: AssemblyInfo.cs
AppServices/SD.IdentitySystem.AppService.Host.WCF/Properties/: AssemblyInfo.cs
AppServices/SD.IdentitySystem.AppService.Host.WebApi/: App.config  Program.cs  SD.IdentitySystem.AppService.Host.WebApi.csproj  ServiceLauncher.cs  Startup.cs  packages.config
AppServices/SD.IdentitySystem.AppService.Host.WebApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UserController.cs
AppServices/SD.IdentitySystem.AppService.Host.WebApi/Properties/: AssemblyInfo.cs
AppServices/SD.IdentitySystem.AppService.Host.WebApiCore/: App.config  Program.cs  SD.IdentitySystem.AppService.Host.WebApiCore.csproj  Startup.cs
AppServices/SD.IdentitySystem.AppService.Host.WebApiCore/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UserController.cs
AppServices/SD.IdentitySystem.AppService.Host.WebApiCore/Properties/: AssemblyInfo.cs
AppServices/SD.IdentitySystem.AppService.NETStandard21/: SD.IdentitySystem.AppService.NETStandard21.csproj
AppServices/SD.IdentitySystem.AppService.NETStandard21/Properties/: AssemblyInfo.cs
AppServices/SD.IdentitySystem.AppService/Implements/: AuthenticationContract.cs  AuthorizationContract.cs  UserContract.cs
AppServices/SD.IdentitySystem.AppService/Maps/: AuthorizationMap.cs  UserMap.cs
AppServices/SD.IdentitySystem.AppService/Properties/: AssemblyInfo.cs
AppServices/SD.IdentitySystem.Domain/: SD.IdentitySystem.Domain.csproj  packages.config
AppServices/SD.IdentitySystem.Domain.Standard20/: SD.IdentitySystem.Domain.Standard20.csproj
AppServices/SD.IdentitySystem.Domain/ClassDiagram/: Main.cd
AppServices/SD.IdentitySystem.DomainEventHandler/: SD.IdentitySystem.DomainEventHandler.csproj  packages.config
AppServices/SD.IdentitySystem.DomainEventHandler.Standard21/: SD.IdentitySystem.DomainEventHandler.Standard21.csproj
AppServices/SD.IdentitySystem.DomainService.Standard21/: SD.IdentitySystem.DomainService.Standard21.csproj
AppServices/SD.IdentitySystem.IAppService/: App.config.transform  SD.IdentitySystem.IAppService.csproj  SD.IdentitySystem.IAppService.nuspec  Web.config.transform  packages.config
AppServices/SD.IdentitySystem.IAppService.Standard20/: SD.IdentitySystem.IAppService.Standard20.csproj
AppServices/SD.IdentitySystem.Repository/: SD.IdentitySystem.Repository.csproj  packages.config
AppServices/SD.IdentitySystem.Repository(EF6)/: SD.IdentitySystem.Repository(EF6).csproj
AppServices/SD.IdentitySystem.Repository(EFCore)/: SD.IdentitySystem.Repository(EFCore).csproj
AppServices/SD.IdentitySystem.Repository.EFCore/: SD.IdentitySystem.Repository.EFCore.csproj
AppServices/SD.IdentitySystem.Repository.Standard21/: SD.IdentitySystem.Repository.Standard21.csproj
Avalonia/SD.IdentitySystem.Client/: App.axaml  App.axaml.cs  App.config  Program.cs  SD.IdentitySystem.Client.csproj  Startup.cs
Avalonia/SD.IdentitySystem.Presentation/: SD.IdentitySystem.Presentation.csproj
Avalonia/SD.Infrastructure.Avalonia/: SD.Infrastructure.Avalonia.csproj
Extensions/SD.IdentitySystem.AspNetCore.Authentication/: SD.IdentitySystem.AspNetCore.Authentication.csproj
Extensions/SD.IdentitySystem.AspNetMvc.Authentication/: SD.IdentitySystem.AspNetMvc.Authentication.csproj
Extensions/SD.IdentitySystem.AspNetMvcCore.Authentication/: SD.IdentitySystem.AspNetMvcCore.Authentication.csproj
Extensions/SD.IdentitySystem.Authorization.Avalonia/: SD.IdentitySystem.Authorization.Avalonia.csproj
(+2237 files in other folders)
