<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.9.2" />
    <PackageReference Include="SD.AOP.Core" Version="2.1.3" />
    <PackageReference Include="SD.Infrastructure" Version="3.2.4" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure.EventBase" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
  </ItemGroup>
</Project>
