<configuration>
  <injectionRegisterConfiguration>
    <wcfInterfaces>
      <assembly name="SD.IdentitySystem.IAppService" />
    </wcfInterfaces>
  </injectionRegisterConfiguration>
  <system.serviceModel>
    <client>
      <!--身份认证服务契约配置-->
      <endpoint address="net.pipe://localhost/49730/Hosts/AuthenticationContract.svc" binding="netNamedPipeBinding" bindingConfiguration="IpcBinding" contract="SD.IdentitySystem.IAppService.Interfaces.IAuthenticationContract" name="SD.IdentitySystem.IAppService.Interfaces.IAuthenticationContract" behaviorConfiguration="DefaultBehavior" />
      <!--用户服务契约配置-->
      <endpoint address="net.pipe://localhost/49730/Hosts/UserContract.svc" binding="netNamedPipeBinding" bindingConfiguration="IpcBinding" contract="SD.IdentitySystem.IAppService.Interfaces.IUserContract" name="SD.IdentitySystem.IAppService.Interfaces.IUserContract" behaviorConfiguration="DefaultBehavior" />
      <!--权限服务契约配置-->
      <endpoint address="net.pipe://localhost/49730/Hosts/AuthorizationContract.svc" binding="netNamedPipeBinding" bindingConfiguration="IpcBinding" contract="SD.IdentitySystem.IAppService.Interfaces.IAuthorizationContract" name="SD.IdentitySystem.IAppService.Interfaces.IAuthorizationContract" behaviorConfiguration="DefaultBehavior" />
    </client>
  </system.serviceModel>
</configuration>