<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.IdentitySystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.IdentitySystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
    <Version>4.4.0</Version>
    <AssemblyVersion>4.4.0</AssemblyVersion>
    <FileVersion>4.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Update="Installers\Installer.WindowsService.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Installers\Installer.WindowsService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="0.4.0" />
    <PackageReference Include="CoreWCF.Http" Version="0.4.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.4.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="0.4.0">
      <ExcludeAssets Condition="'$(Configuration)'=='Debug'">contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MrAdvice" Version="2.9.4" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.1" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.8" />
    <PackageReference Include="SD.IOC.Core" Version="2.1.2" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.4" />
    <PackageReference Include="SD.IOC.Integration.WCF" Version="2.1.0" />
    <PackageReference Include="SD.AOP.Core" Version="2.2.0" />
    <PackageReference Include="SD.AOP.Logger.SqlServer" Version="1.0.4" />
    <PackageReference Include="SD.CacheManager" Version="2.0.3" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.3.1" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.1.1" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure.EventBase" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure.EventStore.Redis" Version="1.0.2" />
    <PackageReference Include="SD.Infrastructure.WCF.Server" Version="2.1.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.WCF" Version="1.0.3" />
    <PackageReference Include="SD.IdentitySystem.WCF.Authentication" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.AppService\SD.IdentitySystem.AppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.DomainService\SD.IdentitySystem.DomainService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.DomainEventHandler\SD.IdentitySystem.DomainEventHandler.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Repository(EFCore)\SD.IdentitySystem.Repository(EFCore).csproj" />
  </ItemGroup>
</Project>
