<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SD.IdentitySystem.DomainEventHandler</AssemblyName>
    <RootNamespace>SD.IdentitySystem.DomainEventHandler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.IdentitySystem.DomainEventHandler\AuthorizationContext\AuthorityCreatedEventHandler.cs">
      <Link>AuthorizationContext\AuthorityCreatedEventHandler.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.DomainEventHandler\AuthorizationContext\InfoSystemCreatedEventHandler.cs">
      <Link>AuthorizationContext\InfoSystemCreatedEventHandler.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.8.11" />
    <PackageReference Include="SD.AOP.Core" Version="2.0.9" />
    <PackageReference Include="SD.Common" Version="3.0.3" />
    <PackageReference Include="SD.Infrastructure" Version="3.0.3" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.EventBase" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain.Standard20\SD.IdentitySystem.Domain.Standard20.csproj" />
  </ItemGroup>
</Project>
