<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SD.IdentitySystem.Repository</AssemblyName>
    <RootNamespace>SD.IdentitySystem.Repository</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="MrAdvice" Version="2.9.2" />
    <PackageReference Include="SD.AOP.Core" Version="2.1.3" />
    <PackageReference Include="SD.Infrastructure" Version="3.2.2" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
  </ItemGroup>
</Project>
