<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SD.IdentitySystem.Repository</AssemblyName>
    <RootNamespace>SD.IdentitySystem.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MrAdvice" Version="2.8.11" />
    <PackageReference Include="SD.Common" Version="3.0.7" />
    <PackageReference Include="SD.Toolkits.Recursion" Version="2.0.3" />
    <PackageReference Include="SD.AOP.Core" Version="2.1.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.1.4" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.5" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFramework" Version="2.2.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
  </ItemGroup>
</Project>
