<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SD.IdentitySystem.Repository</AssemblyName>
    <RootNamespace>SD.IdentitySystem.Repository</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MrAdvice" Version="2.9.5" />
    <PackageReference Include="SD.AOP.Core" Version="2.2.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.3.2" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFramework" Version="2.3.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
  </ItemGroup>
</Project>
