<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SD.IdentitySystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.IdentitySystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IdentitySystem.AppService.Host.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IdentitySystem.AppService.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="MrAdvice" Version="2.8.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.0.3" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Toolkits.WebApiCore" Version="1.1.1" />
    <PackageReference Include="SD.IOC.Core" Version="2.0.6" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.2" />
    <PackageReference Include="SD.AOP.Core" Version="2.0.9" />
    <PackageReference Include="SD.CacheManager" Version="2.0.3" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.0.3" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.EventBase" Version="2.0.2" />
    <PackageReference Include="SD.Infrastructure.EventStore.Redis" Version="1.0.2" />
    <PackageReference Include="SD.Infrastructure.AspNetCore.Server" Version="1.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SD.IdentitySystem.WebApiCore.Authentication" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.AppService\SD.IdentitySystem.AppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.DomainService\SD.IdentitySystem.DomainService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.DomainEventHandler\SD.IdentitySystem.DomainEventHandler.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Repository\SD.IdentitySystem.Repository.csproj" />
  </ItemGroup>
</Project>
