<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SD.IdentitySystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.IdentitySystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\SD.IdentitySystem.AppService.Host.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\SD.IdentitySystem.AppService.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="MrAdvice" Version="2.8.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="SD.Common" Version="3.0.3" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.0.3" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.WebApiCore" Version="1.1.1" />
    <PackageReference Include="SD.IOC.Core" Version="2.0.6" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.2" />
    <PackageReference Include="SD.AOP.Core" Version="2.0.9" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.0.2" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.AspNetCore.Server" Version="1.0.1" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.EventStore.Redis" Version="1.0.2" />
    <PackageReference Include="SD.IdentitySystem.WebApiCore.Authentication" Version="1.0.4" />
    <PackageReference Include="SD.IdentitySystem.Membership.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.AppService.Standard21\SD.IdentitySystem.AppService.Standard21.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Domain.Standard20\SD.IdentitySystem.Domain.Standard20.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.DomainEventHandler.Standard21\SD.IdentitySystem.DomainEventHandler.Standard21.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.DomainService.Standard21\SD.IdentitySystem.DomainService.Standard21.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService.Standard20\SD.IdentitySystem.IAppService.Standard20.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Repository.Standard21\SD.IdentitySystem.Repository.Standard21.csproj" />
  </ItemGroup>
</Project>
