<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cfcc5cac-1a79-4a73-a6b0-bdd64a73aa9e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SD.IdentitySystem.Design</Name>
    <RootNamespace>SD.IdentitySystem.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Authentication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Authentication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Authentication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Authorization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Authorization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Authorization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClassDesign.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDesign.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDesign.classdiagram</DependentUpon>
    </Content>
    <Content Include="Login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0958.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SD.IdentitySystem.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>