<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SD.IdentitySystem.Domain.Entities.Menu">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAECAAAAEAAAAEAAAAAYBAAAACQAAAAEQBAA=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authorities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.Authority">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAECgAAAAAAAAAAECAgQAoEAAAAACAAAAJAA=</HashCode>
      <FileName>Entities\Authority.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuLeaves" />
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.Role">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Users" Type="SD.IdentitySystem.Domain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.844" Y="3.322" />
        <Point X="10.844" Y="5.312" />
        <Point X="4.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAACAAAEAgAAAAFAAAAAAAAAQAAAAAAAAAAAQABAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authorities" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.InfoSystem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAACAAAAAEKAAAAAAA=</HashCode>
      <FileName>Entities\InfoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.User">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Roles" Type="SD.IdentitySystem.Domain.Entities.Role" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.543" />
        <Point X="11.625" Y="6.543" />
        <Point X="11.625" Y="3.322" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAIAAAAAACAAACgAAAAACAAEgAgIABAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>