<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net48</TargetFrameworks>
    <RootNamespace>SD.IdentitySystem.AppService.Host</RootNamespace>
    <AssemblyName>SD.IdentitySystem.AppService.Host.Proxy</AssemblyName>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IdentitySystem.AppService.Host.Proxy.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IdentitySystem.AppService.Host.Proxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.IdentitySystem.AppService.Host.WebApi\Controllers\AuthenticationController.cs">
      <Link>Controllers\AuthenticationController.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.AppService.Host.WebApi\Controllers\AuthorizationController.cs">
      <Link>Controllers\AuthorizationController.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.AppService.Host.WebApi\Controllers\UserController.cs">
      <Link>Controllers\UserController.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.AppService.Host.WebApi\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.AppService.Host.WebApi\ServiceLauncher.cs">
      <Link>ServiceLauncher.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.0.3" />
    <PackageReference Include="SD.Toolkits.Owin" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.WebApi" Version="1.1.3" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Core" Version="2.0.6" />
    <PackageReference Include="SD.IOC.Extension.NetFx" Version="1.0.2" />
    <PackageReference Include="SD.IOC.Integration.WebApi" Version="2.0.2" />
    <PackageReference Include="SD.IOC.Integration.WebApi.SelfHost" Version="2.0.2" />
    <PackageReference Include="SD.CacheManager" Version="2.0.3" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.0.3" />
    <PackageReference Include="SD.IdentitySystem.WebApi.Authentication" Version="1.0.6" />
    <PackageReference Include="SD.IdentitySystem.WCF.Authentication.Owin" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
  </ItemGroup>
</Project>
