<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SD.IdentitySystem.Repository</AssemblyName>
    <RootNamespace>SD.IdentitySystem.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--Base-->
    <Compile Include="..\SD.IdentitySystem.Repository\Base\DataInitializer.cs">
      <Link>Base\DataInitializer.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\Base\DbSession.cs">
      <Link>Base\DbSession.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\Base\UnitOfWork.cs">
      <Link>Base\UnitOfWork.cs</Link>
    </Compile>
    <!--EntityConfigurations-->
    <Compile Include="..\SD.IdentitySystem.Repository\EntityConfigurations\AuthorityConfig.cs">
      <Link>EntityConfigurations\AuthorityConfig.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\EntityConfigurations\InfoSystemConfig.cs">
      <Link>EntityConfigurations\InfoSystemConfig.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\EntityConfigurations\MenuConfig.cs">
      <Link>EntityConfigurations\MenuConfig.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\EntityConfigurations\RoleConfig.cs">
      <Link>EntityConfigurations\RoleConfig.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\EntityConfigurations\UserConfig.cs">
      <Link>EntityConfigurations\UserConfig.cs</Link>
    </Compile>
    <!--Implements-->
    <Compile Include="..\SD.IdentitySystem.Repository\Implements\AuthorityRepository.cs">
      <Link>Implements\AuthorityRepository.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\Implements\InfoSystemRepository.cs">
      <Link>Implements\InfoSystemRepository.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\Implements\LoginRecordRepository.cs">
      <Link>Implements\LoginRecordRepository.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\Implements\MenuRepository.cs">
      <Link>Implements\MenuRepository.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\Implements\RoleRepository.cs">
      <Link>Implements\RoleRepository.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.Repository\Implements\UserRepository.cs">
      <Link>Implements\UserRepository.cs</Link>
    </Compile>
    <!--Implements-->
    <Compile Include="..\SD.IdentitySystem.Repository\Migrations\Configuration.cs">
      <Link>Migrations\Configuration.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.8.11" />
    <PackageReference Include="SD.AOP.Core" Version="2.0.6" />
    <PackageReference Include="SD.Common" Version="3.0.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
    <PackageReference Include="SD.Infrastructure" Version="2.2.3" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.2" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFramework" Version="2.0.6" />
    <PackageReference Include="SD.Toolkits.Recursion" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain.Standard20\SD.IdentitySystem.Domain.Standard20.csproj" />
  </ItemGroup>
</Project>
