<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IdentitySystem ASP.NET Core身份认证组件</Description>
    <Copyright>Copyright © SD 2022</Copyright>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IdentitySystem.AspNetCore.Authentication.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IdentitySystem.AspNetCore.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.2" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.0.3" />
    <PackageReference Include="SD.CacheManager" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.4.3" />
  </ItemGroup>
</Project>
