<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IdentitySystem ASP.NET Core身份认证组件</Description>
    <Copyright>Copyright © SD 2024</Copyright>
    <Version>2.2.2</Version>
    <AssemblyVersion>2.2.2</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IdentitySystem.AspNetCore.Authentication.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IdentitySystem.AspNetCore.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.2.0" />
    <PackageReference Include="SD.Toolkits.AspNetCore" Version="2.3.1" />
    <PackageReference Include="SD.CacheManager" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.7" />
  </ItemGroup>
</Project>
