<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShSoft.UAC.Domain.Entities.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIgBAAAAiAABCgAAAAAKAAEwAAIBAQA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShSoft.UAC.Domain.Entities.Role">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAEIgAAABEAAAAAAQAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShSoft.UAC.Domain.Entities.InfoSystem">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAEAAAAAAAAABAAAgAAABgAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>Entities\InfoSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>