<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IdentitySystem ASP.NET Core MVC身份认证组件</Description>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SD.IdentitySystem.AspNetMvcCore.Authentication.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SD.IdentitySystem.AspNetMvcCore.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.0.4" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.0.1" />
    <PackageReference Include="SD.CacheManager" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure" Version="3.0.5" />
  </ItemGroup>
</Project>
