<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.IdentitySystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.IdentitySystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2025</Copyright>
    <Version>4.6.2</Version>
    <AssemblyVersion>4.6.2</AssemblyVersion>
    <FileVersion>4.6.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
    <None Update="Installers\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="ServiceModel.Grpc.AspNetCore" Version="1.13.0" />
    <PackageReference Include="ServiceModel.Grpc.MessagePackMarshaller" Version="1.13.0" />
    <PackageReference Include="MrAdvice" Version="2.19.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" Condition="'$(Configuration)'=='Release'" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" Condition="'$(Configuration)'=='Release'" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.2.0" />
    <PackageReference Include="SD.Toolkits.AspNetCore" Version="2.3.1" />
    <PackageReference Include="SD.Toolkits.Grpc.Server" Version="1.2.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.2.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.3.0" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="2.3.0" />
    <PackageReference Include="SD.AOP.Core" Version="2.4.1" />
    <PackageReference Include="SD.AOP.Logger.SqlServer" Version="2.4.0" />
    <PackageReference Include="SD.CacheManager" Version="2.2.0" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.3.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.2" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure.AspNetCore.Server" Version="1.2.0" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.4.1" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.3.0" />
    <PackageReference Include="SD.IdentitySystem.Membership.Grpc" Version="2.2.0" />
    <PackageReference Include="SD.IdentitySystem.Grpc.Authentication" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.AppService\SD.IdentitySystem.AppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Repository\SD.IdentitySystem.Repository.csproj" />
  </ItemGroup>
</Project>
