<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.13" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
    <PackageReference Include="MrAdvice" Version="2.19.1" />
    <PackageReference Include="SD.Toolkits.AspNetCore" Version="2.3.1" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.2.0" />
    <PackageReference Include="SD.CacheManager" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.1" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.4.1" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
  </ItemGroup>
</Project>
