<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
    <PackageReference Include="MrAdvice" Version="2.15.0" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.1.1" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.1.2" />
    <PackageReference Include="SD.AOP.Core" Version="2.3.1" />
    <PackageReference Include="SD.CacheManager" Version="2.1.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.7" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.2.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
  </ItemGroup>
</Project>
