<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="MrAdvice" Version="2.14.0" />
    <PackageReference Include="SD.AOP.Core" Version="2.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.6.0" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.2" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="2.5.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
  </ItemGroup>
</Project>
