<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="MrAdvice" Version="2.16.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.1" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.4.1" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="2.6.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
  </ItemGroup>
</Project>
