<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SD.IdentitySystem.Domain.Entities.Menu">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAECAAAIEAAAQEAAAAQQBAAAACQAIAAEQBAA=</HashCode>
      <FileName>D:\Projects\SlamDunk Co.,Ltd\SD.IdentitySystem\AppServices\SD.IdentitySystem.Domain\Entities\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authorities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.Authority">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAECgAAAAAAAAAAACAgQAoEAAAAACAAAAJQA=</HashCode>
      <FileName>D:\Projects\SlamDunk Co.,Ltd\SD.IdentitySystem\AppServices\SD.IdentitySystem.Domain\Entities\Authority.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuLeaves" />
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.Role">
    <Position X="12" Y="0.5" Width="1.5" />
    <AssociationLine Name="Users" Type="SD.IdentitySystem.Domain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.344" Y="3.322" />
        <Point X="12.344" Y="6.062" />
        <Point X="5.75" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAACAAAEAgAAAABAAAAAAAAAQBAAAAAAAAAAQABAA=</HashCode>
      <FileName>D:\Projects\SlamDunk Co.,Ltd\SD.IdentitySystem\AppServices\SD.IdentitySystem.Domain\Entities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Authorities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.InfoSystem">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAACAAACAAAAAEKAAAABAA=</HashCode>
      <FileName>D:\Projects\SlamDunk Co.,Ltd\SD.IdentitySystem\AppServices\SD.IdentitySystem.Domain\Entities\InfoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SD.IdentitySystem.Domain.Entities.User">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Roles" Type="SD.IdentitySystem.Domain.Entities.Role" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.293" />
        <Point X="13.125" Y="7.293" />
        <Point X="13.125" Y="3.322" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQARAAAIAAAAAACAAAAgAAAgACAAAgghIABAA=</HashCode>
      <FileName>D:\Projects\SlamDunk Co.,Ltd\SD.IdentitySystem\AppServices\SD.IdentitySystem.Domain\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>