<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SD.IdentitySystem.AppService</AssemblyName>
    <RootNamespace>SD.IdentitySystem.AppService</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--Implements-->
    <Compile Include="..\SD.IdentitySystem.AppService\Implements\AuthenticationContract.cs">
      <Link>Implements\AuthenticationContract.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.AppService\Implements\AuthorizationContract.cs">
      <Link>Implements\AuthorizationContract.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.AppService\Implements\UserContract.cs">
      <Link>Implements\UserContract.cs</Link>
    </Compile>
    <!--Maps-->
    <Compile Include="..\SD.IdentitySystem.AppService\Maps\AuthorizationMap.cs">
      <Link>Maps\AuthorizationMap.cs</Link>
    </Compile>
    <Compile Include="..\SD.IdentitySystem.AppService\Maps\UserMap.cs">
      <Link>Maps\UserMap.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="0.1.0" />
    <PackageReference Include="SD.CacheManager" Version="2.0.2" />
    <PackageReference Include="SD.IdentitySystem.LicenseManager" Version="1.0.3" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.0" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.0.0" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.0.0" />
    <PackageReference Include="SD.Toolkits.Owin.Core" Version="1.0.0" />
    <PackageReference Include="SD.Toolkits.Recursion" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.Domain.NETStandard20\SD.IdentitySystem.Domain.NETStandard20.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService.Standard20\SD.IdentitySystem.IAppService.Standard20.csproj" />
  </ItemGroup>
</Project>
