<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net48</TargetFrameworks>
    <AssemblyName>SD.IdentitySystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.IdentitySystem.AppService.Host</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2022</Copyright>
    <Version>4.6.0</Version>
    <AssemblyVersion>4.6.0</AssemblyVersion>
    <FileVersion>4.6.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MrAdvice" Version="2.9.5" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.1.6" />
    <PackageReference Include="SD.IOC.Extension.NetFx" Version="1.1.1" />
    <PackageReference Include="SD.IOC.Integration.WCF" Version="2.1.0" />
    <PackageReference Include="SD.AOP.Core" Version="2.2.1" />
    <PackageReference Include="SD.AOP.Logger.SqlServer" Version="1.0.4" />
    <PackageReference Include="SD.CacheManager" Version="2.1.0" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.5.2" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.1.2" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure.WCF.Server" Version="2.1.1" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.2.0" />
    <PackageReference Include="SD.IdentitySystem.Membership.WCF" Version="2.1.0" />
    <PackageReference Include="SD.IdentitySystem.WCF.Authentication" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.AppService\SD.IdentitySystem.AppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Repository(EF6)\SD.IdentitySystem.Repository(EF6).csproj" />
  </ItemGroup>
</Project>
