<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.IdentitySystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.IdentitySystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2023</Copyright>
    <Version>4.6.1</Version>
    <AssemblyVersion>4.6.1</AssemblyVersion>
    <FileVersion>4.6.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
    <None Update="Installers\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.1" />
    <PackageReference Include="CoreWCF.Http" Version="1.5.1" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.5.1" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.5.1">
      <ExcludeAssets Condition="'$(Configuration)'=='Debug'">contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MrAdvice" Version="2.12.0" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.3" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.1.1" />
    <PackageReference Include="SD.IOC.Core" Version="2.2.3" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.2.0" />
    <PackageReference Include="SD.IOC.Integration.WCF" Version="2.2.2" />
    <PackageReference Include="SD.AOP.Core" Version="2.3.0" />
    <PackageReference Include="SD.AOP.Logger.SqlServer" Version="1.0.5" />
    <PackageReference Include="SD.CacheManager" Version="2.1.1" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.1.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.6.0" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.1.3" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.1.1" />
    <PackageReference Include="SD.Infrastructure.WCF.Server" Version="2.1.3" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.2.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.WCF" Version="2.1.1" />
    <PackageReference Include="SD.IdentitySystem.WCF.Authentication" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IdentitySystem.AppService\SD.IdentitySystem.AppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.IAppService\SD.IdentitySystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Domain\SD.IdentitySystem.Domain.csproj" />
    <ProjectReference Include="..\SD.IdentitySystem.Repository\SD.IdentitySystem.Repository.csproj" />
  </ItemGroup>
</Project>
