<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Common" Version="3.2.2" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.1.2" />
    <PackageReference Include="SD.Toolkits.Recursion" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.2.4" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.2.0" />
    <PackageReference Include="SD.IOC.Extension.NetCore.ServiceModel" Version="1.2.3" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.0" />
    <PackageReference Include="SD.IdentitySystem.IAppService" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure.Avalonia\SD.Infrastructure.Avalonia.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.Avalonia.Caliburn\SD.Infrastructure.Avalonia.Caliburn.csproj" />
  </ItemGroup>
</Project>
